<html>
<head>
    <title>мини-игра</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="igrakyb">
        <div class="igratext">
            <h1>вопрос 8 из 8</h1>
            <p>какой блок питания нужен для игрового пк ?</p>
        </div>
    </div>
    <div class="igrakyb">
        <div class="igratext">
            <a href="neverno.html">400-500 вт</a>
        </div>
        <div class="igratext">
            <a href="miniigraproudena.html">от 700 и выше</a>
        </div>
    </div>
    <div class="nazdal">
        <div class="nazdalk">
            <a class="text" href="index.html"><h4>назад в меню</h4></a>
        </div>
        <div class="timer">
            <div class="timerline"></div>
            <div class="timerbody">
                <div class="timercounter">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                    <span>11</span>
                    <span>12</span>
                    <span>13</span>
                    <span>14</span>
                    <span>15</span>
                    <span>16</span>
                    <span>17</span>
                    <span>18</span>
                    <span>19</span>
                    <span>20</span>
                    <span>21</span>
                    <span>22</span>
                    <span>23</span>
                    <span>24</span>
                    <span>25</span>
                    <span>26</span>
                    <span>27</span>
                    <span>28</span>
                    <span>29</span>
                    <span>30</span>
                    <a href="neverno.html"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>