<html>

<head>
    <title>процессор</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="nazdalsostalement">
        <div class="nazdalk">
            <a class="text" href="prociohlad.html">
                <h4>назад</h4>
            </a>
        </div>
        <div class="nazdalk">
            <a class="text" href="ohlad.html">
                <h4>охлаждение</h4>
            </a>
        </div>
    </div>
    <div class="prockyb">
        <div class="proctext">
            <p><span>процессор</span>-это сердце компьютера. Он обрабатывает весь входящий поток информации, распределяя
                его между остальными комплектующими. Состоит из текстолита, на который крепятся микроконтроллеры и
                установлен кристалл – в нем и происходят все вычисления. Покрывается металлической крышкой.</p>
            <p>Кристалл смазывается термопастой для отвода тепла на крышку, которую охлаждает радиатор (охлаждающее
                устройство).</p>
        </div>
        <img class="prociohladkartinka" src="Images\procstermyhoi.jpg" alt="процессор с термопастой">
        <div class="proctext">
            <p>В современных процессорах устанавливается два кристалла, один из которых отвечает за обработку графики
                (встроенная видеокарта).</p>
        </div>
        <img class="prociohladkartinka" src="Images\procsvstroikau.jpg" alt="два кристала у процессора">
    </div>
    <div class="prockyb">
        <div class="proctext">
            <p>На сегодняшний день существуют два крупных производителя – <span>Intel</span> и <span>AMD</span>.Intel
                выпускает серию Core , AMD – серию Ryzen. Если сравнивать их, то основное отличие в том, что у AMD есть
                микро ножки.</p>
        </div>
        <img class="prociohladkartinka" src="Images\inteliamd.jpeg" alt="intel и amd">
    </div>
    <div class="prockyb">
        <div class="proctext">
            <p>Для AMD нужна специальная материнская плата с AM4 сокетом. Такой процессор потребляет чуть больше
                электроэнергии, но выгоднее по цене.</p>
        </div>
        <img class="prociohladkartinka" src="Images\procamd.jpg" alt="процессор amd">
    </div>
    <div class="prockyb">
        <div class="proctext">
            <p>Intel же имеют безупречную репутацию: они хорошо подходят для работы с графикой и видеомонтажом. У них
                нет ножек, они потребляют меньше энергии, но при нагрузке выделяют большое количество тепла.</p>
        </div>
        <img class="prociohladkartinka" src="Images\procintel.jpg" alt="процессор intel">
    </div>
</body>

</html>